# FunnyGuns

./: FunnyGuns.sln  README.md
.github/workflows/: codeql-analysis.yml
FunnyGuns/: Classes.cs  Config.cs  EventHandler.cs  FunnyGuns.csproj  Mutators.cs  Plugin.cs
FunnyGuns/Commands/: ShopCommand.cs  clientupdatelogcommand.cs  eventcontrol.cs  eventinfocommand.cs  override.cs
